// Задача №17. Напишите программу, которая принимает на вход координаты точки (X, Y),
// причем X и Y не равны нулю, и выдает номер четверти плоскости, в которой находится эта точка.

Console.WriteLine("Введите координату по X:");
int x = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите координату по Y:");
int y = Convert.ToInt32(Console.ReadLine());

if (x > 0 && y > 0)
{
    Console.WriteLine("Точка находится в первой координатной четверти");
}
else if (x < 0 && y > 0)
{
    Console.WriteLine("Точка находится во второй координатной четверти");
}
else if (x < 0 && y < 0)
{
    Console.WriteLine("Точка находится во третьей координатной четверти");
}
else if (x > 0 && y < 0)
{
    Console.WriteLine("Точка находится в четвертой координатной четверти");
}
else
{
     Console.WriteLine("Невозможно определить координатную четверть");
     
}